<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_skyblue">

    <ImageView
        android:id="@+id/userCover"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_skyblue_without_storke"
        android:src="@mipmap/ic_account_circle_black"
        android:padding="1dp"
        />

    <ImageView
        android:id="@+id/statusView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_mic_none_white"/>


    <TextView
        android:id="@+id/timeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="4dp"
        android:textColor="@color/colorBtnOperationLength"
        android:gravity="center_horizontal"
        android:textSize="10sp"
        android:text="00:00"
        />


</RelativeLayout>